# HttpX

./: README.md  build.gradle  settings.gradle  上传用例  混淆配置.md  用例.md
HttpX/: README.md  build.gradle  json  缓存内容
HttpX/src/main/: AndroidManifest.xml
HttpX/src/main/assets/: http
HttpX/src/main/java/callbacks/: DownLoadStatusCallback.java  DownLoadStatusCallbackAdapter.java  HttpCallback.java  HttpCallbackArraysAdapt.java  HttpCallbackArraysWrap.java  HttpCallbackObjAdapt.java  HttpCallbackObjsWrap.java  RespType.java  ResultCallback.java  ResultCallbackAdapt.java  ResultCallbackAdaptImpl.java
HttpX/src/main/java/config/: HttpConfig.java  ResLibConfig.java
HttpX/src/main/java/convert/: IGsonFactory2.java  IRequestBodyConverter2.java  IResponseBodyConverter2.java
HttpX/src/main/java/download/: DownloadUtil.java  Status.java
HttpX/src/main/java/headers/: HttpHeadersImpl.java
HttpX/src/main/java/http/: Api.java  Api2.java  ApiCode.java  ApiException.java  ApiExtd.java  ApiFunc.java  ApiHost.java  DisposableObserver.java  EncryptFuncs.java  HttpCommResps.java  HttpRequestFactory.java  HttpRequestManager.java  HttpTask.java  MediaTypes.java  Network.java  PostfixImpl.java  ReqTags.java  RetryFunc.java  Tst.java  UCallback.java
HttpX/src/main/java/interceptor/: DownLoadProgressInterceptor.java  DownloadProgressRespBody.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java  UploadProgressRequestBody.java
HttpX/src/main/java/loading/: ILoadingI.java  IProgressDialog.java
HttpX/src/main/java/proxy/: IProxy.java
HttpX/src/main/java/request/: CommonListRequest.java  CommonRequest.java
HttpX/src/main/java/resp/: CommResp.java  CommonListTypeResp.java  CommonResp.java  CommonRespWrapI.java  CommonRespWrapIs.java  Data.java  HttpCommObjResp.java  HttpCommObjsResp.java
HttpX/src/main/module/: AndroidManifest.xml
HttpX/src/main/res/: http
(+20 files in other folders)
