<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#F1FFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="请求测试" />

        <TextView
            android:id="@+id/tst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#F1FFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="请求测试" />

        <TextView
            android:id="@+id/tst3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#F1FFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="请求测试" />

        <TextView
            android:id="@+id/tst4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#F1FFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="请求测试" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#F9FFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="请求测试" />
    </LinearLayout>
</ScrollView>